ALLOWED_HOSTS='sports-map.ru, localhost, 127.0.0.1'
SECRET_KEY=')kc&^ZA7NUm|neD[BBV]|Lx3ea<+];r$P;j21V0'
DEBUG='True'
POSTGRES_DB='postgres'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='password'
DB_HOST='db'
DB_PORT=5432
REDIS_HOST='redis'